namespace org.meerkat.net

asset Invoice identified by invoiceId {
  o String invoiceId
  o Double amount
  o InvoiceStatus status
  --> BizEntity sender
  --> BizEntity receiver
}

participant BizEntity identified by bizEntityId {
  o String bizEntityId
  o String name
  o Double debt
  o Double claim
}

transaction CreateInvoice {
  o String invoiceId
  o Double amount
  --> BizEntity sender
  --> BizEntity receiver
}

transaction AcceptInvoice {
  o InvoiceStatus newStatus
  --> BizEntity sender
  --> BizEntity invoice
}

transaction PayInvoice {
  --> BizEntity sender
  --> Invoice invoice
}

transaction ConfirmPaidInvoice {
  --> BizEntity sender
  --> Invoice invoice
}


enum InvoiceStatus {
  o NEW
  o ACCEPTED
  o REJECTED
  o PAID
  o COMPLETED
}
