namespace org.meerkat.net

asset Invoice identified by invoiceId {
  o String invoiceId
  o Double amount
  o InvoiceStatus status
  --> BizEntity sender
  --> BizEntity receiver
}

event InvoiceUpdatedEvent {
  o String invoiceId
  o String senderId
  o String receiverId
  o InvoiceStatus oldState
  o InvoiceStatus newState
}

participant BizEntity identified by bizEntityId {
  o String bizEntityId
  o String name
  o Double debt
  o Double claim
}

transaction CreateInvoice {
  o String invoiceId
  o Double amount
  --> BizEntity sender
  --> BizEntity receiver
}

transaction AcceptInvoice {
  --> BizEntity sender
  --> Invoice invoice
}

transaction RejectInvoice {
  --> BizEntity sender
  --> Invoice invoice
}

transaction PayInvoice {
  --> BizEntity sender
  --> Invoice invoice
}

transaction ConfirmPaidInvoice {
  --> BizEntity sender
  --> Invoice invoice
}

transaction BizEntityInvoices {
  --> BizEntity entity
}


enum InvoiceStatus {
  o NEW
  o ACCEPTED
  o REJECTED
  o PAID
  o COMPLETED
}
